IMAGE_NAME=103.14.34.141:5000/sanmingzi/sso
TAG=1.1.0
RAILS_ENV=production
REDIS_CACHE_URL=redis://127.0.0.1:6379/0/cache
REDIS_SESSION_URL=redis://127.0.0.1:6379/0/session
SSO_DATABASE_URL=mysql2://root:root@127.0.0.1/sso_production
SECRET_KEY_BASE=0
